# Database Parameters
DB_PORT=5432
POSTGRES_PASSWORD=root
POSTGRES_VERSION=11

# User service parameters
PUBLISHER_GAMES_SERVICE_PORT=5000
ASPNETCORE_URLS=http://*:${PUBLISHER_GAMES_SERVICE_PORT}
ASPNETCORE_ENVIRONMENT=Development
DB_CONNECTION_STRING=Server=db;Port=${DB_PORT};Database=games_db;Username=postgres;Password=root
PUBLIC_KEY=id_rsa.pub.xml
PRIVATE_KEY=id_rsa.xml
