version: "3.8"

volumes:
  postgres_dump:

services:
  publisher-games-service:
    build:
      context: .
      dockerfile: ./images/dev.Dockerfile
    volumes:
      - ./:/app
    env_file:
      - ./.env
    ports:
      - ${PUBLISHER_GAMES_SERVICE_PORT}:${PUBLISHER_GAMES_SERVICE_PORT}
    depends_on:
      - db

  db:
    image: postgres:${POSTGRES_VERSION}
    restart: always
    env_file:
      - ./.env
    ports:
      - ${DB_PORT}:${DB_PORT}
    volumes:
      - postgres_dump:/var/lib/postgresql/data

